<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowRensouLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/RowRensouLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/part_rensou_item" />

</FrameLayout>