# rensou-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/kyuuki/rensou/android/: ApplicationTest.java
app/src/development/res/values/: configs.xml
app/src/development/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.org
app/src/main/java/jp/kyuuki/rensou/android/: AnalyticsApplication.java  MainActivity.java  Preference.java  Preferences.java  Preferences.kt
app/src/main/java/jp/kyuuki/rensou/android/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  PostResultActivity.java  RankingActivity.java  RoomActivity.java
app/src/main/java/jp/kyuuki/rensou/android/activity/: MainActivity.java  RoomActivity.java
app/src/main/java/jp/kyuuki/rensou/android/adapters/: RankingArrayAdapter.java  RensouArrayAdapter.java
app/src/main/java/jp/kyuuki/rensou/android/common/: Utils.java
app/src/main/java/jp/kyuuki/rensou/android/commons/: BitmapCache.java  Logger.java  RensouUtils.java  Utils.java  VolleyUtils.java
app/src/main/java/jp/kyuuki/rensou/android/components/: InitialData.java  VolleyApi.java  VolleyApiUtils.java
app/src/main/java/jp/kyuuki/rensou/android/components/api/: DeleteRensousLikeApi.java  GetRensouApi.java  GetRensousRankingApi.java  PostRensouApi.java  PostRensousLikeApi.java  PostUserApi.java  PutUserApi.java  RensouApi.java
app/src/main/java/jp/kyuuki/rensou/android/fragment/: PostRensouFragment.java  RoomFragment.java
app/src/main/java/jp/kyuuki/rensou/android/fragments/: DummyFragment.java  PostRensouFragment.java  RankingListFragment.java  RensouListFragment.java  RoomFragment.java
app/src/main/java/jp/kyuuki/rensou/android/model/: Room.java
app/src/main/java/jp/kyuuki/rensou/android/models/: MyLikes.java  Rank.java  Rensou.java  Room.java  User.java
app/src/main/java/jp/kyuuki/rensou/android/net/: InitialData.java  RensouApi.java
app/src/main/java/jp/kyuuki/rensou/android/services/: RegistrationIntentService.java  RegistrationUtil.java  RensouFirebaseMessagingService.kt  RensouGcmListenerService.java  RensouInstanceIDListenerService.java
app/src/main/java/jp/kyuuki/rensou/android/views/: OverScrollListView.java  TouchChanger.java
app/src/main/res.org/layout/: activity_main.xml
app/src/main/res.org/values/: strings.xml
app/src/main/res/drawable/: bg_latest_keyword_shape.xml  divider_arrow_up.xml
app/src/main/res/drawable-xxhdpi/: button_submit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_post_result.xml  activity_ranking.xml  activity_room.xml  fragment_dummy.xml  fragment_post_rensou.xml  fragment_post_rensou_noja.xml  fragment_rensou_list.xml  fragment_room.xml  part_ranking_item.xml  part_rensou_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  configs.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/nogizaka/res/layout/: activity_main.xml  fragment_post_rensou.xml  row_rensou.xml
app/src/nogizaka/res/values/: color.xml  configs.xml  styles.xml
app/src/nogizaka/res/values-ja/: strings.xml
app/src/nogizakaDevelopment/: google-services.json
app/src/nogizakaProduction/: google-services.json
app/src/rensouDevelopment/: google-services.json
app/src/shiritori/: AndroidManifest.xml.old
app/src/shiritori/res/drawable-hdpi/: button_submit_pressed.xml  button_submit_selector.xml
app/src/shiritori/res/layout/: activity_about.xml  activity_main.xml  activity_post_result.xml  activity_ranking.xml  activity_room.xml  fragment_post_rensou.xml  fragment_post_rensou_noja.xml  fragment_ranking_list.xml  fragment_rensou_list.xml  fragment_room.xml  row_ranking.xml  row_rensou.xml
app/src/shiritori/res/values/: color.xml  configs.xml  strings.xml  styles.xml
app/src/shiritori/res/values-ja/: strings.xml
app/src/shiritori/res/values-ko/: strings.xml
app/src/shiritori/res/values-ru/: strings.xml
app/src/shiritoriDevelopment/: google-services.json
app/src/shiritoriProduction/: google-services.json
app/src/test/java/jp/kyuuki/rensou/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
