apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.kyuuki.rensou.android"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 16
        versionName "1.1.7"
    }
    productFlavors {
        // 連想げーむ
        development {
            applicationId 'jp.kyuuki.rensou.android.development'
        }
        staging {
            applicationId 'jp.kyuuki.rensou.android.staging'
        }
        production {
        }

        // しりとりげーむ
        shiritori {
            applicationId 'jp.kyuuki.shiritori.android'
            versionCode 1
            versionName "1.0.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // http://konifar.com/1405
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // http://kokufu.blogspot.jp/2014/10/androidstudio-missingtranslation.html
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play-services-analytics:8.4.0'  // 8.3.0 と競合とか言うエラーが出るので 8.3 に。Android Studio 2.0 にあげれば解決するかも
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    //compile 'commons-codec:commons-codec:1.10'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // nend メディエーション用アダプター
    compile 'net.nend.android:nend-adapter:1.2.4'
}

apply plugin: 'com.google.gms.google-services'
