apply plugin: 'com.android.application'

// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    //buildToolsVersion '27.0.3'  // Android Studio 3.0.0 以降は必須ではない

    flavorDimensions "var", "env"

    defaultConfig {
        applicationId "jp.kyuuki.rensou.android"
        // Firebase 入れるには 16 以上である必要がある
        // https://firebase.google.com/docs/android/setup?hl=ja
        //minSdkVersion 9
        minSdkVersion 16
        targetSdkVersion 29

        // https://developer.android.com/studio/build/multidex
        multiDexEnabled true
    }
    productFlavors {
        // 環境
        development {
            dimension "env"
            applicationIdSuffix '.development'
        }
        staging {
            dimension "env"
            applicationIdSuffix '.staging'
        }
        production {
            dimension "env"
        }

        // 連想げーむ
        rensou {
            dimension "var"
            versionCode 18
            versionName "1.2.0"
        }
        // しりとりげーむ
        shiritori {
            dimension "var"
            applicationId 'jp.kyuuki.shiritori.android'
            versionCode 2
            versionName "1.0.1"
        }
        // 乃木坂 No.1 決定戦
        nogizaka {
            dimension "var"
            applicationId 'jp.kyuuki.nogizaka.android'
            versionCode 1
            versionName "1.0.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // http://konifar.com/1405
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // http://kokufu.blogspot.jp/2014/10/androidstudio-missingtranslation.html
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false  // なぜか乃木坂リリース時に GradleException
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    //implementation 'com.google.android.gms:play-services:8.4.0'
    //implementation "com.google.android.gms:play-services-gcm:8.4.0"
    implementation "com.google.firebase:firebase-messaging:20.2.0"
    //implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation "com.google.firebase:firebase-ads:15.0.1"

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.4'
    //implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // nend メディエーション用アダプター
    //implementation 'net.nend.android:nend-adapter:1.2.4'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // https://developer.android.com/studio/build/multidex
    implementation 'androidx.multidex:multidex:2.0.0'
}

// 上に移動させるとなぜかエラー
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
